# firstapp-for-my-daughter

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joy/family21/schoolnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/family21/schoolnote/: MainActivity.kt
app/src/main/java/com/joy/family21/schoolnote/game/: GameListFragment.kt
app/src/main/java/com/joy/family21/schoolnote/money/: MoneyFragment.kt
app/src/main/java/com/joy/family21/schoolnote/setting/: SettingFragment.kt
app/src/main/java/com/joy/family21/schoolnote/todo/: TodoDetailFragment.kt  TodoListFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_alarm_on_red_24dp.xml  ic_check_box.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_launcher_foreground.xml  ic_sentiment_very_satisfied_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  fragment_money.xml  fragment_setting.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_money_body.xml  item_money_header.xml  item_todo.xml
app/src/main/res/menu/: navigation.xml  todo_menu.xml
app/src/main/res/navigation/: nav_school.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/joy/family21/schoolnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
