<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/basic_margin2"
              android:paddingRight="@dimen/basic_margin2"
              android:paddingTop="@dimen/basic_margin"
              android:layout_height="match_parent">
        <TextView
                tools:text="errand"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/TextView_Body"
                android:id="@+id/moneyName"/>
        <TextView
                tools:text="+ 6,000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextView_Body"
                android:id="@+id/moneyAmount"/>
</LinearLayout>